tile.biomescanner_islandMapper.name=Island Mapper
tile.biomescanner_scannerController.name=Scanner Controller
tile.biomescanner_bedrockBrick.name=Bedrock Brick
tile.biomescanner_gaugeBlock0.name=Biome Purification Gauge (Bottom)
tile.biomescanner_gaugeBlock1.name=Biome Purification Gauge (Middle)
tile.biomescanner_gaugeBlock2.name=Biome Purification Gauge (Top)
tile.biomescanner_gaugeBlock3.name=Biome Purification Display (Left)
tile.biomescanner_gaugeBlock4.name=Biome Purification Gauge (Right)
scanner.gui.alreadyactive=A scan is already in progress!
scanner.gui.changetarget=Changed zone to %s!
zone.swampbay=Swamp Bay
zone.archesbay=Arches Bay
zone.northocean=North Ocean
zone.southocean=South Ocean
zone.eastocean=East Ocean
zone.westocean=West Ocean
zone.desert=Desert
zone.pillars=Pillars
zone.arches=Arches
zone.mountains=Mountains
zone.magicalforest=Magical Forest
zone.eeriedisland=Eeried Island
zone.forests=Forests
zone.plains=Plains
zone.swamps=Swamps
zone.jungle=Jungle
zone.savannah=Savannah
zone.mushroomisland=Mushroom Island
zone.floatingislands=Floating Islands
zone.iceberg=Iceberg
zone.archipelago=Archipelago
zone.volcanoisland=Volcano Island
zone.coldforests=Cold Forests
zone.tundra=Tundra
gui.inventory.scanner=Badge Printer
