tile.biomescanner_islandMapper.name=Island Mapper
tile.biomescanner_scannerController.name=Scanner Controller
tile.biomescanner_bedrockBrick.name=Bedrock Brick
tile.biomescanner_gaugeBlock0.name=Biome Purification Gauge (Bottom)
tile.biomescanner_gaugeBlock1.name=Biome Purification Gauge (Middle)
tile.biomescanner_gaugeBlock2.name=Biome Purification Gauge (Top)
tile.biomescanner_gaugeBlock3.name=Biome Purification Display (Left)
tile.biomescanner_gaugeBlock4.name=Biome Purification Gauge (Right)
item.completionBadge.name=Colony Purification Badge
item.zoneBronze.name=Bronze {0} Badge
item.zoneSilver.name=Silver {0} Badge
item.zoneGold.name=Gold {0} Badge
scanner.gui.alreadyactive=A scan is already in progress!
scanner.gui.changetarget=Changed zone to %s!
zone.swampbay=Swamp Bay
zone.archesbay=Arches Bay
zone.northocean=North Ocean
zone.southocean=South Ocean
zone.eastocean=East Ocean
zone.westocean=West Ocean
zone.desert=Desert
zone.pillars=Pillars
zone.arches=Arches
zone.mountains=Mountains
zone.magicalforest=Magical Forest
zone.eeriedisland=Eeried Island
zone.forests=Forests
zone.plains=Plains
zone.swamps=Swamps
zone.jungle=Jungle
zone.savannah=Savannah
zone.mushroomisland=Mushroom Island
zone.floatingislands=Floating Islands
zone.iceberg=Iceberg
zone.archipelago=Archipelago
zone.volcanoisland=Volcano Island
zone.coldforests=Cold Forests
zone.tundra=Tundra
gui.inventory.scanner=Badge Printer
gui.completionInfo0=Certifies that the planet
gui.completionInfo1=has been made entirely
gui.completionInfo2=habitable.
gui.bronzeInfo0=Certifies that the {0}
gui.bronzeInfo1=zone has been made 20%
gui.bronzeInfo2=habitable.
gui.silverInfo0=Certifies that the {0}
gui.silverInfo1=zone has been made 50%
gui.silverInfo2=habitable.
gui.goldInfo0=Certifies that the {0}
gui.goldInfo1=zone has been made entirely
gui.goldInfo2=habitable.