tile.cavestokingdoms_altarBlock.name=Altar of Restoration
tile.cavestokingdoms_spiritStone.name=Spirit Stone
tile.cavestokingdoms_islandMapper.name=Island Mapper
tile.cavestokingdoms_scannerController.name=Scanner Controller
tile.cavestokingdoms_bedrockBrick.name=Bedrock Brick
tile.cavestokingdoms_gaugeBlock0.name=Biome Purification Gauge (Bottom)
tile.cavestokingdoms_gaugeBlock1.name=Biome Purification Gauge (Middle)
tile.cavestokingdoms_gaugeBlock2.name=Biome Purification Gauge (Top)
tile.cavestokingdoms_gaugeBlock3.name=Biome Purification Display (Left)
tile.cavestokingdoms_gaugeBlock4.name=Biome Purification Gauge (Right)

item.cavestokingdoms_requisitionCredit.name=Requisition Credit
item.cavestokingdoms:basicManual.0.name=Materials: Common Terrestrial Edition
item.cavestokingdoms:basicManual.1.name=Materials: Rare Terrestrial Edition
item.cavestokingdoms:basicManual.2.name=Materials: Alien Edition
item.cavestokingdoms:basicManual.3.name=Materials: Alien Nether Edition
item.cavestokingdoms:basicManual.4.name=Tools and Modifiers
item.cavestokingdoms:basicManual.5.name=Materials: Complete Edition
blightfallmanual.geology=By Ayumu Nagasawa
blightfallmanual.ben=By Archmage Xillith
blightfallmanual.taint=By Dagomawr the Scribe


ubc.cavestokingdoms.cinnabar=Cinnabar
ubc.cavestokingdoms.air=- Air Infused
ubc.cavestokingdoms.fire=- Fire Infused
ubc.cavestokingdoms.water=- Water Infused
ubc.cavestokingdoms.earth=- Earth Infused
ubc.cavestokingdoms.order=- Order Infused
ubc.cavestokingdoms.entropy=- Entropy Infused
ubc.cavestokingdoms.amber=Amber

ubc.cavestokingdoms.lead=Lead
ubc.cavestokingdoms.nickel=Nickel

ubc.cavestokingdoms.certus=Certus Quartz
ubc.cavestokingdoms.certuscharged=Charged Certus Quartz
ubc.cavestokingdoms.quartz=Terrestrial Nether Quartz

ubc.cavestokingdoms.cinnabar.name=Cinnabar
ubc.cavestokingdoms.air.name=- Air Infused
ubc.cavestokingdoms.fire.name=- Fire Infused
ubc.cavestokingdoms.water.name=- Water Infused
ubc.cavestokingdoms.earth.name=- Earth Infused
ubc.cavestokingdoms.order.name=- Order Infused
ubc.cavestokingdoms.entropy.name=- Entropy Infused
ubc.cavestokingdoms.amber.name=Amber

ubc.cavestokingdoms.lead.name=Lead
ubc.cavestokingdoms.nickel.name=Nickel

ubc.cavestokingdoms.certus.name=Certus Quartz
ubc.cavestokingdoms.certuscharged.name=Charged Certus Quartz
ubc.cavestokingdoms.quartz.name=Terrestrial Nether Quartz