tile.cavestokingdoms_altarBlock.name=Altar of Restoration
tile.cavestokingdoms_spiritStone.name=Spirit Stone

item.cavestokingdoms_requisitionCredit.name=Requisition Credit
item.cavestokingdoms:basicManual.0.name=Materials: Common Terrestrial Edition
item.cavestokingdoms:basicManual.1.name=Materials: Rare Terrestrial Edition
item.cavestokingdoms:basicManual.2.name=Materials: Alien Edition
item.cavestokingdoms:basicManual.3.name=Materials: Alien Nether Edition
item.cavestokingdoms:basicManual.4.name=Tools and Modifiers
item.cavestokingdoms:basicManual.5.name=Materials: Complete Edition
item.cavestokingdoms:basicManual.6.name=Materials: Terrestrial Weaponry Edition
item.cavestokingdoms:basicManual.7.name=Materials: Alien Weaponry Edition
blightfallmanual.geology=By Ayumu Nagasawa
blightfallmanual.ben=By Archmage Xillith
blightfallmanual.taint=By Dagomawr the Scribe


ubc.cavestokingdoms.cinnabar=Cinnabar
ubc.cavestokingdoms.air=- Air Infused
ubc.cavestokingdoms.fire=- Fire Infused
ubc.cavestokingdoms.water=- Water Infused
ubc.cavestokingdoms.earth=- Earth Infused
ubc.cavestokingdoms.order=- Order Infused
ubc.cavestokingdoms.entropy=- Entropy Infused
ubc.cavestokingdoms.amber=Amber

ubc.cavestokingdoms.lead=Lead
ubc.cavestokingdoms.nickel=Nickel

ubc.cavestokingdoms.certus=Certus Quartz
ubc.cavestokingdoms.certuscharged=Charged Certus Quartz
ubc.cavestokingdoms.quartz=Terrestrial Nether Quartz

ubc.cavestokingdoms.cinnabar.name=Cinnabar
ubc.cavestokingdoms.air.name=- Air Infused
ubc.cavestokingdoms.fire.name=- Fire Infused
ubc.cavestokingdoms.water.name=- Water Infused
ubc.cavestokingdoms.earth.name=- Earth Infused
ubc.cavestokingdoms.order.name=- Order Infused
ubc.cavestokingdoms.entropy.name=- Entropy Infused
ubc.cavestokingdoms.amber.name=Amber

ubc.cavestokingdoms.lead.name=Lead
ubc.cavestokingdoms.nickel.name=Nickel

ubc.cavestokingdoms.certus.name=Certus Quartz
ubc.cavestokingdoms.certuscharged.name=Charged Certus Quartz
ubc.cavestokingdoms.quartz.name=Terrestrial Nether Quartz

command.listshaftmaterials.success=Printing all known shaft materials:

manual.cavestokingdoms.undiscovered=This material has not been discovered!
manual.cavestokingdoms.pleasetouch=You must acquire the following item
manual.cavestokingdoms.tounlock=To unlock it!

manual.cavestokingdoms.location.all=Everywhere except the outer oceans.
manual.cavestokingdoms.location.nether=On the western islands. More common under the volcanic island.

manual.cavestokingdoms.harvestlevel=Harvest Level
manual.cavestokingdoms.durability=Durability
manual.cavestokingdoms.handlemod=Handle Mod
manual.cavestokingdoms.miningspeed=Mining Speed
manual.cavestokingdoms.xprequired=XP Required
manual.cavestokingdoms.attackdamage=Attack Damage
manual.cavestokingdoms.heart=Heart
manual.cavestokingdoms.hearts=Hearts
manual.cavestokingdoms.materialtraits=Material Traits
manual.cavestokingdoms.extramod=+1 Modifiers
manual.cavestokingdoms.normal=normal
manual.cavestokingdoms.freelevels=Free Ench. Levels
manual.cavestokingdoms.armorpoints=Armor Points
manual.cavestokingdoms.minesaslevel=Mines as
manual.cavestokingdoms.requiredtomine=Can be Mined by
manual.cavestokingdoms.biome=Found
manual.cavestokingdoms.height=Occurs
manual.cavestokingdoms.between=Between Heights
manual.cavestokingdoms.and=and

blightfallmanual.discovery.add=Your discovery of %s has unlocked more info in your materials books!

discover.cavestokingdoms.gravel=Gravel
discover.cavestokingdoms.reeds=Sugarcane

discover.cavestokingdoms.harvestlevel0=You should never see this.
discover.cavestokingdoms.harvestlevel1=a hard non-metal material
discover.cavestokingdoms.harvestlevel2=a soft metal material
discover.cavestokingdoms.harvestlevel3=a hard metal material
discover.cavestokingdoms.harvestlevel4=a diamond-level material
discover.cavestokingdoms.harvestlevel5=a supra-diamond level material
discover.cavestokingdoms.harvestlevel6=an alien-hardness material
discover.cavestokingdoms.harvestlevel7=an extremely hard material
discover.cavestokingdoms.harvestlevel8=an epically hard material
